<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Team Helvetika" />
    <meta
      name="keywords"
      content="Helvetika, Helvetika Inc, HTML, CSS, Javascript,
    Mobile Development, Web Development, Flask, Graphic Design, Custom Courses, Freelance,
    Education"
    />
    <meta
      name="description"
      content="Helvetika is an Information and Technology Services Startup that aims to design and develop applications that help improve the needs of Humanity."
    />

    <!-- Style Tags-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="essentials.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <script src="nav.js" defer></script>
    <!--END OF Style Tags-->

    <title>Education | Helvetika</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="img/Helvetika [Red].webp" class="avatar" alt="Helvetika Brandmark"/>
          <img src="img/Helvetika Black (Alpha).webp" class="wordmark" alt="Helvetika Typeface"/>
        </div>

        <button
          class="menu-toggle"
          aria-controls="primary-navigation"
          aria-expanded="false"
        >
          <span class="sr-only">Menu</span>
        </button>

        <ul class="primary-navigation" data-visible="false">
          <li><a rel="canonical" href="index.html">Home</a></li>
          <li><a rel="canonical" href="products.html">Products</a></li>
          <li>
            <a href="#" class="active">Services</a>
            <ul>
              <li><a rel="canonical" href="freelance.html">Freelance</a></li>
              <li><a rel="canonical" href="education.html" class="active">Education</a></li>
              <li>
                <a
                  rel="canonical"
                  href="https://blog.helvetika.in"
                  >Blog</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a
              rel="canonical"
              href="https://blog.helvetika.in"
              >Blog</a
            >
          </li>
          <li><a rel="canonical" href="education.html">Courses</a></li>
          <li><a rel="canonical" href="freelance.html">Freelance</a></li>
          <li><a rel="canonical" href="contact.html">Contact</a></li>
        </ul>
        <div>
          <a rel="canonical" href="contact.html" class="contact">
            GET IN TOUCH
            <img src="img/send.webp" class="icons" alt="send"/>
          </a>
        </div>
        <img src="img/Menubar.webp" class="menu-open" alt="menubar"/>
      </nav>
    </header>

    <main>
      <section class="hero second-hero">
        <div>
          <h1>
            We Practice <br>
            What We <span>Preach.</span>
          </h1>
          <a href="#how-it-works-2">Explore</a>
        </div>
      </section>

      <!--How it Works Section-->
      <section id="how-it-works-2">
        <div class="whole-box">
          <div class="top-header">
            <h1>How it <strong>Works</strong></h1>
            <p>
              Computer Science is super fun when learnt the right way. After personalised products we offer courses
              and internships for those who seek it. May it be a seminar that you want us to conduct in your college or school,
              or a single person course we are at your service right away! We believe that computer science is for anyone from <strong>any field, any age, without limits,</strong>
              that is exactly why you need not worry, we got you! Our introductory course takes you from a Zero to Hero in Computer Science after which you can
              choose your desired path and move forward. We follow a three step process through which you can register for
              a course or an internship.
            </p>
          </div>
          <div class="bottom-box">
            <div class="list-container">
              <div class="info-box info-highlight">
                <img src="img/Hashtag.webp" alt="hashtag"/>
                <div>
                  <h3>Choose a Domain</h3>
                  <p>
                    Choose a domain from the section below.
                  </p>
                </div>
              </div>
              <div class="info-box">
                <img src="img/Hashtag.webp" alt="hashtag"/>
                <div>
                  <h3>Book a Schedule</h3>
                  <p>
                    May it be a college event or one person course seminar, book a schedule
                    that's easy for you.
                  </p>
                </div>
              </div>
              <div class="info-box">
                <img src="img/Hashtag.webp" alt="hashtag"/>
                <div>
                  <h3>See You There!</h3>
                  <p>
                    Buckle Up and get ready with your devices, we'll see you there!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--END OF How it Works Section-->

      <!-- Domain Choice Section -->
      <section>
        <div class="domain-we-offer">
            <h3>DOMAINS WE OFFER</h3>
            <h1>Choose the one that <strong>Interests you</strong></h1>
            <div class="course-top-box">
              <div class="course-box">
                <img src="img/python.webp" alt="python logo"/>
                <p>Python</p>
              </div>
              <div class="course-box">
                <img src="img/flask.webp" alt="flask logo"/>
                <p>Flask</p>
              </div>
              <div class="course-box">
                <img src="img/code.webp" alt="Web Dev logo"/>
                <p>Web Dev</p>
              </div>
              <div class="course-box">
                <img src="img/curve.webp" alt="Design Icon"/>
                <p>Graphic Design</p>
              </div>
              <div class="course-box">
                <img src="img/letter-c.webp" alt="C logo"/>
                <p>C</p>
              </div>
              <div class="course-box">
                <img src="img/code.webp" alt="Mobile Dev Logo"/>
                <p>Mobile Dev</p>
              </div>
              <div class="course-box">
                <img src="img/layer.webp" alt="UI Design Logo"/>
                <p>UI/UX</p>
              </div>
            </div>
            <div class="course-bottom-box">
              <p id="domain-we-offer-bottom-box-left-box">Book a custom course.</p>
              <a href="contact.html">&#8594</a>
            </div>
        </div>
      </section>

      <!--END OF Domain Choice Section-->

      <!--Our Agenda Section-->
      <section class="acc-bx-wrap">
        <div class="accent-box">
          <div class="acc-bx-text">
            <div>
              <h3>BOOK A PRODUCT</h3>
            </div>

            <div>
              <h1>
                Ready to Book?<br />
                <strong>Or do you need more details?</strong><br />
                Dial us now.
              </h1>
            </div>

            <div class="dial-box">
              <div class="dial-number">
                <img src="img/phone.webp" alt="phone"/>
                <p>+91 9787645393</p>
              </div>


              <div class="dial-explore">
                <h4>Explore Products</h4>
                <img src="img/right-arrow.webp" alt="Right arrow"/>
              </div>
            </div>

          </div>

          <div class="acc-bx-img"></div>
        </div>
      </section>
      <!--END OF Our Agenda Section-->

      <!--TESTIMONIALS Section-->
      <section>
        <div class="testimonial-box">
            <div>
                <h3>TESTIMONIALS</h3>
                <h1>What <strong>People Say</strong></h1>
            </div>
            <div class="testimonial-border-box">
                <div class="paragraph">
                    <p>
                      Super easy syllabus or perhaps they make it feel that way. Computer Science isn't easy
                      but it sure is interesting and with proper guidance it's more awesome. Looking forward for
                      more courses along the way.
                    </p>
                </div>

                <div class="testimonial-lower-border-box">
                    <p id="left-arrow">&#8592</p>
                    <p id="center-box">Saurabh Jain</p>
                    <p id="right-arrow">&#8594</p>
                </div>
            </div>
        </div>
      </section>
      <!--END OF TESTIMONIALS Section-->

      <!-- Contact Mini Section-->
      <section>
        <div class="contact-mini-wrap">
          <h3>CONTACT US</h3>
          <h1>Hello <strong>Viewer,</strong></h1>
          <form action="https://formspree.io/f/xzbododo" method="POST" autocomplete="off">
            <input
              name="email"
              type="email"
              placeholder="Enter Your Email Here"
              required
            />
            <input
              name="message"
              type="text"
              placeholder="Enter Your Message Here"
            />
            <button type="submit">Send</button>
          </form>
        </div>
      </section>
      <!-- END of Contact Mini Section-->
    </main>

    <!-- Footer Section-->
    <footer>
      <div class="footer-container">
        <div class="footer-main">
          <div class="logo-container">
            <div class="footer-logo">
              <img src="img/Helvetika [Red].webp" alt="Helvetika Logo" />
              <h3>Empowering Humanity in a new but old Fashion</h3>
            </div>
            <div class="footer-details">
              <p>+91 9894638502</p>
              <p>inc.helvetika@gmail.com</p>
            </div>
          </div>
          <div class="footer-lists">
            <ul>
              <li>Menu</li>
              <li><a rel="canonical" href="index.html">Home</a></li>
              <li><a rel="canonical" href="products.html">Products</a></li>
              <li><a rel="canonical" href="education.html">Courses</a></li>
              <li><a rel="canonical" href="freelance.html">Freelance</a></li>
              <li><a rel="canonical" href="contact.html">Contact</a></li>
            </ul>
            <ul>
              <li>Popular Course Topics</li>
              <li>Intro to CS</li>
              <li>Web Development</li>
              <li>Mobile Development</li>
              <li>Graphic Design</li>
              <li>UI/UX</li>
            </ul>
            <ul>
              <li>Visit Us</li>
              <li>
                <a href="https://www.linkedin.com/company/thehelvetika/about/"
                  >Linked In</a
                >
              </li>
              <li><a href="#">YouTube</a></li>
              <li>
                <a href="https://www.instagram.com/thehelvetika/">Instagram</a>
              </li>
              <li><a href="#">Github</a></li>
              <li>
                <a href="https://blog.helvetika.in"
                  >Blog</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-credits">
          <div>
            <img src="img/copyright.svg" alt="copyright" />
            <p><strong>2023.</strong> Helvetika.</p>
          </div>
          <p>All rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!-- END OF Footer Section -->
  </body>
</html>
